name: hello world
on:
  push:
    paths:
      - '!REAdme.md'
      - '**.js'
    branches: 
      - 'main'
      - '!dev/**'
  pull_request :
    types : [opened, reopened, synchronize, labeled , unlabeled]
  workflow_dispatch:
    
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODAY=$(date +%y -%m -%d)" >> $GITHUB_ENV
      - run: echo Hello world, Today is $TODAY